<!DOCTYPE html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>Application Maker</title>
</head>


<body>
	
<div  id="HTMLtoPDF" class="Application-container">
		<div id="date">Aug 10 2020</div>
	<Strong class="companyName">DYNAMIC MEGA TECH ENGENEERING PVT LTD.
</Strong>
	<Strong class="companyAddress"> D1 Malegaon MIDC Sinnar, Nashik</Strong>
	
	
<pre class="reqto">
Dear sir, 
Manager
</pre>
	<div class="subject-for">
	<p class="subj">
		<span style = "font-weight:bold;">Subject:</span><span style = "font-weight:bold; margin-left:5px; margin-right:5px">Diwali</span><span>Leave for</span><span style = " margin-left: 5px; font-family:sans-serif; ">1 month 30days</span>.
	</p>
	</div>
	<Strong class="res">Dear Sir,</Strong>
	<p class="application-body">I am writing this to inform you of my pregnancy and intent to take the full maternity grant of 26 weeks. I am planning to start my maternity leave on (May 1), without any unpredicted issues with my pregnancy and delivery. My revisit back to work is likely to be on (include date).
	</p>
	<p class="application-sbody">
I aim to make every effort to complete all my tasks by I leave and should be capable of supervising (project name) from home. I will do the finest to make up for any vital meetings upon my return. In my nonappearance, I plan on delegating my tasks to (person name), the sales executive, who has been functioning close to me and knows the operations surface of the team. She will be able to answer any queries during my time off.</p>

<div class="info">
	<Strong class="sinc">Yours Sincerely</Strong>
	<div>
	<span>Name:</span><span class="personName">Yakraj Pariyar</span>
	</div>
	<div class="sign">
		<Strong>Signature:</Strong>
		<p class="sign-space">_______________</p>
	</div>


</div>

<div class="sup-sign">
	<div class="first">
		<p>________________</p>
		<Strong class="supName">Omprakash Pal</Strong>
	</div>
	<div class="second">
		<p>________________</p>
		<Strong class="supName">Shreekant Shinde</Strong>
	</div>
</div>



</div>

<a href="#" onclick="HTMLtoPDF()">Download PDF</a>




<script src="js/jspdf.js"></script>
	<script src="js/jquery-2.1.3.js"></script>
	<script src="js/pdfFromHTML.js"></script>


</body>

</html>